# Jobis

./: README.md  build.gradle  local.properties
TIL/: 소영 TIL.md  캘린더 라이브러리(유성호).md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ssafy/jobis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobis/data/model/: Post.kt  User.kt
app/src/main/java/com/example/jobis/data/repository/: CommunityRepository.kt  MyRepository.kt  PostMainRepository.kt
app/src/main/java/com/example/jobis/data/response/: PostResponse.kt  PostResponseList.kt
app/src/main/java/com/example/jobis/presentation/: MainActivity.kt  MyFCMService.kt
app/src/main/java/com/example/jobis/presentation/calendar/: CalendarFragment.kt  CalendarPagerAdapter.kt  CalendarScheduleActivity.kt  routineScheduleFragment.kt  singleScheduleFragement.kt
app/src/main/java/com/example/jobis/presentation/chat/: ChatActivity.kt  DrawingFragment.kt
app/src/main/java/com/example/jobis/presentation/community/: CommunityFragment.kt  CommunityFragmentAdapter.kt  CommunityPagerAdapter.kt  CommunityViewModel.kt  CommunityViewModelFactory.kt  CustomPostAdapter.kt  PostList.kt
app/src/main/java/com/example/jobis/presentation/job/: JobFragment.kt
app/src/main/java/com/example/jobis/presentation/login/: LoginActivity.kt  UserActivity.kt
app/src/main/java/com/example/jobis/view/: DrawingView.kt
app/src/main/java/com/ssafy/jobis/presentation/: MainActivity.kt  MyFCMService.kt
app/src/main/java/com/ssafy/jobis/view/: DrawingView.kt
app/src/main/res/drawable/: calendar_border.xml  login_background.xml  view_my_chat_border.xml
app/src/main/res/drawable-v24/: calendar_detail_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_calendar.xml  activity_chat_log.xml  activity_chat_schedule_add.xml  activity_converter.xml  activity_create_study.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_search_study.xml  activity_user.xml  alertdialog_edittext.xml  calendar_viewpager.xml  comment_recycler.xml  community_detail_activity.xml  community_detail_fragment.xml  community_search_activity.xml  community_search_fragment.xml  fragment_blank.xml  fragment_calendar.xml  fragment_community.xml  fragment_drawing.xml  fragment_job.xml  fragment_login.xml  fragment_my.xml  fragment_my_study.xml  fragment_popular_post.xml  fragment_post_edit.xml  fragment_recent_post.xml  fragment_routine_schedule.xml  fragment_signup.xml  fragment_single_schedule.xml  header_chat_navi.xml  item_chat.xml  item_chat_entrance.xml  item_chat_gif.xml  item_chat_gif_me.xml  item_chat_header.xml  item_my_study.xml  item_my_study_header.xml  (+14 more)
app/src/main/res/menu/: bottom_items.xml  menu_chat_navi.xml
app/src/main/res/values/: spinner.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/jobis/: ExampleUnitTest.kt
(+170 files in other folders)
