<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/study_schedule_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2021년 11월 16일"/>
    <TextView
        android:id="@+id/study_schedule_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"/>
    <TextView
        android:id="@+id/study_schedule_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"/>
    <TextView
        android:id="@+id/study_schedule_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간" />
</LinearLayout>